<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="title">
        <h1>კომპიუტერული ტექნოლოგიები</h1>
      </div>
      <div class="links">
        <ul>
          <li class="underline">კომპიუტერული ტექნოლოგიის ისტორია</li>
          <li class="underline">კომპიუტერის მოწყობილობები</li>
          <li class="underline">სისტემური პროგრამები</li>
          <li class="nonunderline">გამოყენებითი პროგრამები</li>
          <li class="nonunderline">დაპროგრამების ენები</li>
          <li class="nonunderline">კომპიუტერული ინდუსტრია</li>
        </ul>
      </div>
    </div>
    <hr class="hrstyle" />
    <div class="bodytime">
      <div class="title">
        <h1>კომპიუტერული ტექნოლოგიის ისტორია</h1>
      </div>
      <div class="container">
        <p class="text1">
          <p>
            XX საუკუნეში ელექტრონიკის დარგში გაკეთებულმა აღმოჩენებმა ტექნოლოგიურ
            რევოლუციამდე მოგვიყვანა და ცხოვრების წესი შეგვიცვალა.
            <br /> </p>
            წინათ ინფორმაცია ქაღალდზე – წიგნებში, გაზეთებსა თუ ჟურნალებში
            ინახებოდა. მათ შესანახად საჭირო იყო დიდი სისტემები და ბიბლიოთეკები.
            <br /> </p>
            XX საუკუნის დასაწყისში დაიწყეს ექსპერიმენტები ელექტრონიკის დარგში.
            მეცნიერებმა გამოიგონეს ელექტრონული ლამპები, რომელთაც შეეძლოთ ემართათ
            ელექტროდების სუსტი ნაკადი. ლამპებს პირველად რადიომიმღებში სიგნალის
            გასაძლიერებლად იყენებდნენ. 40-იან წლებში ლამპები გამოიყენეს პირველი
            კომპიუტერის ასაგებად. ამ “ვეება მანქანას” მთელი ოთახი ეჭირა, მაგრამ
            ანგარიშის გარდა არაფერი შეეძლო.
          </p>
        </div>
        <div class="container-hope">
        <div class="photo1">
            <img src="photos/human-evolution-gettyimages-122223741.jpg" style="width:95%"alt="">
        </div>
        <div class="text5">
            <p>1958 წელს მიკროსქემა – ჩიპი გამოიგონეს. ეს რამდენიმე მილიმეტრის სისქის სილიციუმის (კაჟის) თხელი ფირფიტაა. მიკროჩიპი ასობით ელექტრულ წრედს შეიცავს და თითქმის ყველა მანქანის მართვა შეუძლია, თუკი სათანადოდ იქნება დაპროგრამებული. <br> </p>

                მიკროსქემის გამოგონებამ შესაძლებელი გახადა უფრო პატარა, სწრაფი და მძლავრი კომპიუტერების აგება. თანამედროვე კომპიუტერს ანგარიშის გარდა, ინფორმაციის სწრაფი მოძებნა და დამახსოვრება შეუძლია. კომპიუტერი ერთ წამში გადაათვალიერებს ელექტრონული ხერხით დამახსოვნებულ მთელ ბიბლიოთეკას და ნებისმიერი წიგნის საჭირო გვერდს გიჩვენებთ.
                
                პრაქტიკულად, კომპიუტერი გამოიყენება თანამედროვე ადამიანის საქმიანობის ყველა სფეროში.</p>
        </div>
    </div>
    <div class="another-text">
        <p>პრაქტიკულად, კომპიუტერი გამოიყენება თანამედროვე ადამიანის საქმიანობის ყველა სფეროში.</p>
    </div>
      </div>
    </div>
    <hr class="hrstyle" />
    <div class="second-section">
         <div class="title">
        <h1>კომპიუტერული ტექნოლოგიები</h1>
      </div>
      <div class="container20">
        <div class="list">
            <p>შემადგენლობა</p>
            <ul>
                <li>სისტემური ბლოკი</li>
                <li>ძირითადი სისტემური პლატა</li>
                <li>კვების ბლოკი</li>
                <li>დამახსოვრების მოწყობილობები</li>
                <li>ადაპტერი</li>
                <li>ქსელური პლატა</li>
                <li>მონიტორი</li>
                <li>კლავიატურა</li>
                <li>მანიპულატორები</li>
                <li>გაფართოების პლატები</li>
                <li>სგარე მოწყობილობები</li>
                <li>პრინტერები</li>
                <li>მოდემები</li>
                <li>სტრიმერები(მოძველდა და აღარ იხმარება)</li>
                <li>კომპაქტ დისკების მოწყობილობები</li>
                <li>უწყვეტი კვების ბლოკი (UPS)</li>
            </ul>
        </div>
        <div class="img20">
            <img src="photos/homeoffice-features.png" style="width:100%; margin-top: 40px;"alt="">
        </div>
      </div>
    </div>
    <hr class="hrstyle" />
    <div class="main-section">
        <div class="title">
            <h1>სისტემური პროგრამები</h1>
        </div>
        <div class="text">
            <p>სისტემის პროგრამული უზრუნველყოფა აკონტროლებს კომპიუტრული სისტემის კომპონენტებს, როგორიცაა: პროცესორი, ოპერატიული მეხსიერება, ქსელის მოწყობილობები და სხვა. 

                თანდართული პროგრამული უზრუნველყოფისგან განსხვავებით სისტემურ პროგრამებს არ შეუძლიათ პრაქტიკული ამოცანების გადაჭრა,ამის ნაცვლად ისინი უზრუნველყოფენ სხვა პროგრამების მუშაობას მათთვის მომსახურების ფუნქციების და აპარატურული რესურსების მინიჭების საშუალებით.
                
                სისტემური ხელსაწყოების არჩევანი დამოკიდებულია კომპიუტერის ოპერაციულ სისტემაზე, კომპიუტერის დანიშნულებაზე, (ვორკსტეიშენი ან სერვერი ) მომხმარებელთა რაოდენობაზე, ორგანიზაციის მასშტაბზე, ქსელის არქიტექტურაზე და მრავალ სხვა თავისებურებებზე.</p>
                
                <div class="container-mega">
                    <div class="text" style="width: 100%;">
                        <p>პოკლიკის ძალა Windows უსაფრთხოებაბიუჯეტიდან დამატებითი ხარჯების გარეშე. ცხადია, Microsoft-ის მხარდამჭერების უმეტესობა არ არის დაკავშირებული ანტივირუსულ გადაწყვეტილებებთან, მაგრამ საათზე ნაკლები იყო, პირველმა ქვედა კომპანიამ კიდევ ერთი ნაბიჯი გადადგა ანტივირუსული შესაძლებლობების ინტეგრაციაში. ოპერაციული სისტემაფანჯრები.</p>
                        <p>ოპერაციული სისტემები</პ>
                            <ol>
                                <li> Windows 8</li>
                                <li> Windows 7</li>
                                <li> Windows xp</li>
                                <li> Windows 2003</li>
                                <li> Windows 2000</li>
                                <li> Windows 1998</li>
                                <li> Linux ubuntu</li>
                                <li> Linux kununtu </li>
                                <li> Linux fedora</li>
                                <li> Macintosh</li>
                                <li> Macintosh Apple</li>
                            </ol>
                    </div>
                    <div class="photo">
                        <img src="photos/1_rk1o0WQWtR1tEGcsEMIpEQ.png" style="width: 90%; margin-left: 25px;" alt="">
                    </div>
                </div>
        </div>
     
    </div>
  </body>
</html>
